<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>评论</title>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://127.0.0.1:80/MVC/img/css/advice.css" />
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.post {
				padding: 35px;
				background: #ffffff;
				margin-bottom: 35px;
				position: relative;
				overflow: hidden;
			}
			
			.post .post-head {
				text-align: center;
			}
			
			.post .post-head .post-title {
				margin: 0;
				font-size: 2.5em;
				line-height: 1em;
			}
			
			.post .post-head .post-meta {
				color: #959595;
				margin: 14px 0 0px;
			}
			
			.post .post-head .post-meta span {
				margin: 0px 7px;
				white-space: nowrap;
			}
			
			.post .post-content {
				margin: 30px 0;
			}
			
			.post-content {
				font: 400 18px/1.62 "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
				color: #444443;
			}
			
			a[name|="acolor"] {
				color: #e67e22;
			}
			
			.post .post-footer {
				margin-top: 30px;
				border-top: 1px solid #ebebeb;
				padding: 21px 0 0;
			}
			
			.post .post-footer .tag-list {
				color: #959595;
				line-height: 28px;
			}
		</style>
	</head>

	<body style="background-color: #E8E8E8;">
		<nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0;border-radius: 0;">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarPro">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						</div>
						<div class="collapse navbar-collapse" id="navbarPro">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.php" name="choose">首页</a>
								</li>

							</ul>

						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
			<div class="container">
				<div class="panel-body">
					<div class="list">
						<h3>{$data.title}</h3>
						<span>作者:{$data.author}</span>•
						<span>时间:{$data.dateline}</span>
						<p>{$data.content}</p>

					</div>
				</div>
				<a href="index.php?controller=index&method=collect&id={$data.id}" class="btn btn-info">关注</a>
				<button class="btn btn-info" data-toggle="modal" data-target="#myModal">回答</button>
			</div>
		</div>
		<!-- 模态框（Modal）  data-backdrop="false"属性设置模态框外部区域点击时不会关闭模态框-->
		<div class="modal fade" id="myModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">your answer :</h4>
					</div>
					<div class="modal-body">
						<form role="form" action="index.php?controller=index&method=commentadd" method="post">
							<div class="form-group">
								<input type="hidden" name="newsId" value="{$data.id|default:''}" />
								<textarea class="form-control" rows="3" name="content"></textarea>
							</div>
							<button type="submit" class="btn btn-primary">提交</button>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" data-dismiss="modal" class="btn btn-primary">关闭</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal -->
		</div>
		<!--<div class="container">
			<div class="adviceList">
				<span name="numList"></span>
				<p name="numList">个结果</p>

			</div>
		</div>-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					{if $comment neq ""}
					{foreach $comment as $comments}
					<article class="post">
						<div class="post-content">
							<p name="pContent">
								{$comments.content}
							</p>
						</div>
						<footer class="post-footer clearfix" style="position: relative;">
							<div class="pull-left tag-list">
								<span class="author">{$comments.author}</span> • <span>{$comments.dateline}</span>
							</div>
							<button class="btn btn-danger" style="position: absolute;right: 20px;">点赞</button>
						</footer>
					</article>
					{/foreach}
					{else}
					<div class="jumbotron">
						<div class="container" style="text-align: center;">
							<h1>没有评论内容</h1>
						</div>
					</div>
					{/if}
				</div>
			</div>
		</div>

		<button id="answer" class="btn btn-info" data-toggle="modal" data-target="#myModal">回答</button>
	</body>
	<!--<script type="text/javascript" src="http://127.0.0.1:80/MVC/img/js/advice.js"></script>-->
	<script type="text/javascript" src="http://127.0.0.1:80/MVC/img/js/btn_tools.js"></script>

</html>