<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/icons-extra.css" />
		<link rel="stylesheet" href="../fonts/mui-icons-extra.ttf" />
		<style type="text/css">
			.loginImg {
				padding: 14% 0px 14% 0px;
				background: url(../images/yuantiao.jpg);
				background-position: center center;
				background-size: 100% auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#loginBtn {
				display: block;
				border: 2px solid #FFFFFF;
				border-radius: 3px;
				color: #FFFFFF;
				text-decoration: none;
				padding: 10px 20px 8px;
			}
			
			.headImg {
				padding: 8% 0px 13% 0px;
				background: url(../images/muwu.jpg);
				background-position: center center;
				background-size: 100% auto;
			}
			
			.touxiang {
				text-align: center;
			}
			
			.touxiang div {
				width: 4em;
				height: 4em;
				padding: 0px;
				border-radius: 50%;
				border: 2px solid white;
				color: gray;
				margin: 0px auto;
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				shoppingCar = plus.webview.getWebviewById('email');
				if(localStorage.getItem("adminAccount") !== null) {
					//					console.log(localStorage.getItem("adminAccount"));
					document.querySelector(".mui-content").innerHTML = "<div class='headImg'><div class='touxiang'><div><span id='touxiangimg' class='mui-icon mui-icon-person' style='font-size: 3.8em; color: white;'></span></div></div></div><ul class='mui-table-view' style='margin-top: 10px;'><li class='mui-table-view-cell'><a id='openShoppingCar' class='mui-navigate-right' href='#'><span class='mui-icon mui-icon-email'></span> 我的订单</a></li><li class='mui-table-view-cell'><a id='clearStorage' class='mui-navigate-right' href='#'><span class='mui-icon mui-icon-trash'></span> 清空购物车</a></li></ul><ul class='mui-table-view' style='margin-top: 20px;'><li class='mui-table-view-cell'><a class='mui-navigate-right' href='#'><span class='mui-icon iconfont icon-xiaolian'></span> 用户反馈</a></li></ul><ul id='logoutBtn' class='mui-table-view' style='margin-top: 20px;margin-bottom: 20px;'><li class='mui-table-view-cell' style='text-align: center;'><span style='color: indianred;'>退出登录</span></li></ul>"
					document.querySelector('#clearStorage').addEventListener('tap', function() {
						localStorage.clear();
						mui.fire(shoppingCar, "loadingGoods");
					});
				} else {
					document.querySelector(".mui-content").innerHTML = "<div class='loginImg'><a id='loginBtn' href='#'>点击登录</a></div><ul class='mui-table-view' style='margin-top: 10px;'><li class='mui-table-view-cell'><a class='mui-navigate-right' href='#'><span class='mui-icon iconfont icon-xiaolian'></span> 用户反馈</a></li><li class='mui-table-view-cell'><a class='mui-navigate-right' href='#'><span class='mui-icon iconfont icon-xiaolian'></span> 关于我们</a></li></ul>";
					mui('body').on('tap', '#loginBtn', function() {
						mui.openWindow({
							url: 'login.html',
							id: 'login.html',
							waiting: {
								autoShow: false
							}
						});
					})
				}
			});
		</script>
	</body>

</html>