<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>产品参数</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			h4.menuTitle {
				position: fixed;
				top: 0;
				width: 100%;
				text-align: center;
				height: 60px;
				line-height: 60px;
				font-size: 16px;
				font-weight: 200;
				background: #DDDDDD;
				margin: 0;
			}
			
			div.menuFooter {
				width: 100%;
				position: fixed;
				bottom: 0px;
				z-index: 8;
			}
			
			.menuFooter>button {
				margin: 0;
				border-radius: 0;
			}
			ul{
				margin: 60px 20px;
				padding: 0;
				list-style: none;
			}
			ul>li{
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid grey;
				font-size: 14px;
			}
			li>span{
				display: inline-block;
			}
			span:first-of-type{
				width: 20%;
			}
			span:last-of-type{
				width: 80%;
				color: grey;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<h4 class="menuTitle">产品参数</h4>
			<div class="menuContent"></div>
			<div class="menuFooter">
				<button id="closeMenu" type="button" class="mui-btn mui-btn-blue mui-btn-block">完成</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			var self = null;
			mui.init();
			mui.plusReady(function() {
				self = plus.webview.currentWebview();
				main = self.opener();
				var menu = self.menuId.split("_");
				mui.ajax("../data/" + menu[0] + ".json", {
					dataType: 'json',
					type: 'get',
					success: function(data) {
						for(var item in data) {
							if(data[item].id == menu[1]) {
								var content = "<ul><li><span>品牌</span><span>" + data[item].brand + "</span></li><li><span>型号</span><span>" + data[item].version + "</span></li><li><span>重量</span><span>" + data[item].weight + "</span></li><li><span>颜色</span><span>" + data[item].color + "</span></li></ul>";
								document.querySelector('.menuContent').innerHTML = content;
								break;
							}
						}
					},
					error: function(xhr, type, errorThrown) {
						console.log(type);
					}
				})

				mui.back = function() {
					mui.fire(main, "closeMenu");
				}
			});
			document.querySelector('#closeMenu').addEventListener('tap', function() {
				mui.fire(main, "closeMenu");
			});
		</script>
	</body>

</html>