<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商城</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.cardBox {
				float: left;
				width: 46%;
				margin: 8px 2% 0px;
				background: grey;
				border-radius: 10px;
			}
			
			.cardBox>img {
				width: 100%;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			
			.cardBox>p {
				width: 100%;
				color: #FFFFFF;
				padding-left: 10px;
				/*
				 * PS:使用text-overflow属性时，必须搭配overflow:hidden和white-span:nowrap 
				 * */
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				margin-bottom: 4px;
			}
			
			.cardBox>p:first-of-type {
				height: 24px;
				line-height: 24px;
				margin-top: -29px;
				padding-bottom: 5px;
				color: #f37214;
				font-weight: 400;
			}
			
			.cardBox>p:first-of-type>span {
				margin-right: 8px;
			}
			
			.cardBox>p:nth-of-type(2) {
				margin: 0px 0px 1px;
				color: #333333;
				font-weight: 600;
				font-size: 16px;
			}
			
			.mui-btn.tipStyle {
				width: 21%;
				margin: 10px 2% 0px;
			}
			
			.goods-list {
				margin: 0px;
				padding: 0px;
				list-style: none;
				width: 100%;
				text-align: center;
				background: #DDDDDD;
			}
			
			.goods-list>li {
				display: inline-block;
				line-height: 38px;
				width: 24%;
			}
			
			.goods-list>li>a {
				display: block;
				width: 100%;
				text-decoration: none;
				color: #000000;
				font-size: 15px;
			}
			
			.goods-list>li>a.active {
				border-bottom: 2px solid #00f4ff;
			}
			
			.goods-list-group {
				padding-top: 76px;
			}
			
			.goods-list-content {
				display: none;
			}
			
			.clearfix:after {
				content: '';
				height: 0;
				clear: both;
				visibility: hidden;
				display: block;
			}
			
			.screen-goods {
				position: fixed;
				top: 0;
				z-index: 9;
				width: 100%;
			}
			
			.screen-list {
				margin: 0px;
				height: 38px;
				line-height: 38px;
				padding: 0 2%;
				border-bottom: 0.3px solid #dedada;
				background: #F9F9F9;
			}
			
			.screen-list-item {
				float: right;
				margin-top: 7px;
			}
			
			.screenBox {
				position: fixed;
				top: 76px;
				width: 100%;
				height: 80px;
				line-height: 80px;
				text-align: center;
				background: #EFEFF4;
				z-index: 9;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.screenBox>button:first-of-type {
				margin-right: 20px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--<div class="mui-scroll">-->
			<div class="screen-goods">
				<ul id="goods-list" class="goods-list">
					<li>
						<a class="goods-list-item active" href="#cloth">
							服装
						</a>
					</li>
					<li>
						<a class="goods-list-item" href="#furniture">
							家具
						</a>
					</li>
					<li>
						<a class="goods-list-item" href="#appliance">
							电器
						</a>
					</li>
					<li>
						<a href="#goodsMore" class="goods-list-item">
							更多
						</a>
					</li>
				</ul>
				<p class="screen-list clearfix">
					<span>筛选</span>
					<span id="screenBtn" class="mui-icon mui-icon-list screen-list-item"></span>
				</p>
			</div>
			<div class="screenBox" style="display: none;">
				<button id="screenByprice" type="button" class="mui-btn mui-btn-purple">价格</button>
				<button id="screenByamount" type="button" class="mui-btn mui-btn-blue">销量</button>
			</div>
			<div class="goods-list-group">
				<div id="cloth" class="goods-list-content clearfix" style="display: block;">

				</div>
				<div id="furniture" class="goods-list-content clearfix">

				</div>
				<div id="appliance" class="goods-list-content clearfix">

				</div>
				<div id="goodsMore" class="goods-list-content">
				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			var listHrefs = null;
			var listContents = null;

			mui.init();
			mui.plusReady(function() {
				mui('.mui-scroll-wrapper').scroll({
					indicators: false, //是否显示滚动条
					bounce: false,
					deceleration: 0.0006
				});
			});

			(function() {
				listHrefs = document.getElementsByClassName("goods-list-item");
				for(var len = 0; len < listHrefs.length; len++) {
					var cardBoxId = listHrefs[len].getAttribute('href');
					var requestId = cardBoxId.split('#'); //PS: split函数返回的是一个数组
					var cardBox = document.querySelector(cardBoxId);
					if(len < listHrefs.length - 1) {
						//调用封装的Ajax请求
						requestShopData(requestId[1], cardBox);
					} else {
						mui.ajax("../data/" + requestId[1] + ".json", {
							dataType: 'json',
							type: 'get',
							success: function(data) {
								var content = "";
								for(var item in data) {
									content += "<button class='mui-btn tipStyle'>" + data[item].tip + "</button>";
								}
								cardBox.innerHTML = content;
							},
							error: function(xhr, type, errorThrown) {
								console.log(type);
							}
						})
					}
				};
				/*
				 * PS:for循环的运行速度远大于ajax异步请求的速度，这就造成了ajax运行时，需要的在for循环里的参数已经运行到最后一个了，所以取到的都是最后一个参数数据
				 * 解决方法：将ajax的请求封装成一个单独的方法，然后在for循环里调用该方法
				 * 参数requestId:请求json文件的名称
				 * 参数cardBox:用来展示数据信息的div
				 * */
				function requestShopData(requestId, cardBox) {
					mui.ajax("../data/" + requestId + ".json", {
						dataType: 'json',
						type: 'get',
						success: function(data) {
							var content = "";
							for(var item in data) {
								content += "<div id='" + data[item].id + "' class='cardBox'><img src='" + data[item].url + "' /><p><span>销量</span>" + data[item].amount + "</p><p>" + data[item].content + "</p><p>单价： " + data[item].price + "</p></div>";
							};
							//							cardBox.classList.add('clearfix');
							cardBox.innerHTML = content;
						},
						error: function(xhr, type, errorThrown) {
							console.log(type);
						}
					});
				}
			}());

			var timer = null; //设置定时器
			mui('#goods-list').on('tap', 'a', function() {
				clearInterval(timer);
				document.querySelector('.screen-list').style.display = "block";
				document.querySelector('.goods-list-group').style.paddingTop = document.querySelector('.screen-goods').offsetHeight + "px";
				listContents = document.getElementsByClassName('goods-list-content');
				for(var i = 0; i < listContents.length; i++) {
					listHrefs[i].classList.remove('active');
					listContents[i].style.display = "none";
				}
				this.classList.add('active');
				document.querySelector(this.getAttribute('href')).style.display = "block";

				if(this.getAttribute('href') === '#goodsMore') {
					document.querySelector('.screen-list').style.display = "none";
					document.querySelector('.goods-list-group').style.paddingTop = document.querySelector('.screen-goods').offsetHeight + "px";
					return;
				} else {
					//回到顶部
					timer = setInterval(function() {
						var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
						var speed = Math.floor(-currentScroll / 8);
						document.documentElement.scrollTop = document.body.scrollTop = currentScroll + speed;
						if(currentScroll === 0) {
							clearInterval(timer);
						}
					}, 20);
				};
			})

			document.querySelector("#screenBtn").addEventListener('tap', function() {
				document.querySelector(".screenBox").style.display = document.querySelector(".screenBox").style.display == "none" ? "flex" : "none";
			});
			document.querySelector('#screenByprice').addEventListener('tap', function() {
				ScreenGoods("price", false);
			});
			document.querySelector('#screenByamount').addEventListener('tap', function() {
				ScreenGoods("amount", true);
			});
			document.body.addEventListener('touchstart', function(event) {
				var target = event.target || window.event.srcElement;
				if(target.id != "screenBtn") {
					setTimeout(function() {
						document.querySelector(".screenBox").style.display = "none";
					}, 100);
				}
			})

			/*
			 * 筛选商品
			 * */
			var ScreenGoods = function(obj, reverseStatu) {
				var cardBoxId = document.querySelector('.active').getAttribute('href');
				mui.ajax("../data/" + cardBoxId.split('#')[1] + ".json", {
					dataType: 'json',
					type: 'get',
					success: function(data) {
						var content = "";
						//冒泡排序--从小到大
						for(var i = 0; i < data.length - 1; i++) {
							for(var j = i + 1; j < data.length; j++) {
								if(parseInt(data[i][obj]) > parseInt(data[j][obj])) {
									var temp = data[i];
									data[i] = data[j];
									data[j] = temp;
								}
							}
						}
						//商品排列顺序是否取反
						if(reverseStatu) {
							data.reverse();
						}
						//重构排序后的商品
						for(var item in data) {
							content += "<div id='" + data[item].id + "' class='cardBox'><img src='" + data[item].url + "' /><p><span>销量</span>" + data[item].amount + "</p><p>" + data[item].content + "</p><p>单价： " + data[item].price + "</p></div>";
						};
						document.querySelector(cardBoxId).innerHTML = content;
					},
					error: function(xhr, type, errorThrown) {
						console.log(type);
					}
				})
			}

			/*
			 * 跳转商品详情页 
			 * */
			mui("body").on('tap', '.cardBox', function() {
				mui.openWindow({
					url: 'goods_detail.html',
					id: 'goods_detail',
					extras: {
						dataId: this.parentNode.id,
						goodsId: this.id
					},
					waiting: {
						autoShow: false
					}
				})
			})
		</script>
	</body>

</html>